<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restrurant</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Poppins&family=Sigmar&display=swap" rel="stylesheet">

</head>
<body>
    <section class="">
        <div class="top">
            <img src="images/cart.png" alt="">
            <p>Express Delivery 01747338740</p>
        </div>
    </section>
    
    <header>
       
        <img src="images/logo.png" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Manu</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Contact Us</a></li>
                
                
            </ul>
             
        </nav>
        
    </header>
    <section class="baner">
        <div class="half-width">
            <div class="content">
            <p > <span class="content-p"> It is a good time for the great taste of burgers</span> <span class="content-p2">BURGER</span> 
           <br> <span class="content-p3">week</span></p></br>
             
        </div>

        </div>
        <img class="price-image" src="images/price.png" alt="">
        
       
        <div class="half-width-pic">
            <img src="images/headerImg.png" alt="">
           

             
             

        </div>
        
        
             

    </section>
    <section class="best-product">
        <div class="product-half">
            <p> Try it Today <br class="bp-content"> MOST POPULAR BURGER</p>
             
            
            
        </div>
        <div class="product-half2">
             <div class="ph1">
                <p>Try It Today <br> More Fun <br>More Taste</p>
                  
             </div>
             <div class="ph2">
                <p>Try it Today <br> Fresh & Chill</p>
                 
                <p></p>

             </div>
             
            
            
        </div>

    </section>
    <section class="our-product">
        <div class="product-content"> 
        <h1 class="our-product-h1">ALWAYS  TASTE BURGER</h1>
        <h2 class="our-product-h2">Choice & Enjoy</h2>
        <p class="our-product-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit.Quaerat odit aperiam accusamus eos nesciunt in,<br> hic voluptatem impedit, vero facere dolor optio, explicabobr  neque ab incidunt nobis.</p>
    </div>
        <div class="product-list">
            <div class="card">
                <img src="images/Burger copy (2).png" alt="">
                <img src="images/Shadow copy.png" alt="">
                <h1>Chiken Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="link-button" href="">Order Now</a>
                
                 
                
            </div>
            <div class="card">
                <img src="images/Burger copy (2).png" alt="">
                <img src="images/Shadow copy.png" alt="">
                <h1>Potato Corn Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="link-button" href="">Order Now</a>
                
               
                
            </div>
            <div class="card">
                <img src="images/Burger copy (2).png" alt="">
                <img src="images/Shadow copy.png" alt="">
                <h1>Rajma Patty Burger</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a class="link-button" href="">Order Now</a>
                
            </div> 
        </div>
        
    </section>
     

    
 
</body>
</html>